# SnapQATutor

./: app-debug.apk
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/in/co/snapqa/clientapp0903/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/snapqa/clientapp0903/: AcceptedDeadlineSessionFragment.java  AcceptedLiveSessionFragment.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  MainActivity.java  NewDealFragment.java  NewDealsFragment.java  NewHomeWorkFragment.java  PaymentDetailsActivity.java  ScheduledDeadlineSessionFragment.java  ScheduledLiveSessionFragment.java  SelectSubjectActivity.java  SignInActivity.java  SignUpActivity.java  SnapApplication.java  TutorProfile.java  VerifyOTPActivity.java
app/src/main/java/in/co/snapqa/clientapp0903/Other/: FontsOverride.java
app/src/main/java/in/co/snapqa/clientapp0903/adapters/: NewDealRecyclerViewAdapter.java  NewDealsRecyclerViewAdapter.java  ScheduledDeadlineSessionRecyclerViewAdapter.java  ScheduledLiveSessionRecyclerViewAdapter.java
app/src/main/java/in/co/snapqa/clientapp0903/base/: BaseActivity.java
app/src/main/java/in/co/snapqa/clientapp0903/controller/: PaymentController.java  SessionDealController.java  SignInController.java  TutorController.java
app/src/main/java/in/co/snapqa/clientapp0903/interfaces/: API.java  ApiControllerListener.java
app/src/main/java/in/co/snapqa/clientapp0903/models/: AcceptDealRequest.java  AuthRequest.java  (+19 more)
app/src/main/res/drawable/: button_main_subjects.xml  button_rounded_corners.xml  button_rounded_corners_blue.xml  redeem_button_layout.xml  scale_drawable.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_payment_details.xml  activity_select_subject.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tutor_profile.xml  activity_verify_otp.xml  app_bar_main.xml  content_main.xml  content_tutor_profile.xml  fragment_accepted_deadline_session.xml  fragment_accepted_live_session.xml  fragment_new_deal.xml  fragment_new_deals.xml  fragment_new_home_work.xml  fragment_scheduled_deadline_session.xml  fragment_scheduled_live_session.xml  nav_header_main.xml  new_deal_rv.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_bottom.xml  main.xml  menu_tutor_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/co/snapqa/clientapp0903/: ExampleUnitTest.java
(+20 files in other folders)
