apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "in.co.snapqa.clientapp0903"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.msg91.sendotp.library:library:2.9'
    compile 'com.msg91.sendotp.library:library:2.9'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.androidannotations:androidannotations:4.2.0'
    compile 'com.googlecode.androidannotations:androidannotations:2.7.1'
    compile 'org.androidannotations:androidannotations-api:4.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.andremion:counterfab:1.0.1'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.tuenti.smsradar:library:1.0.4'
    compile 'com.github.SubhrajyotiSen:library:1.1.1'
    compile 'com.keiferstone:nonet:2.0.0'
    compile 'me.anwarshahriar:calligrapher:1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    testCompile 'junit:junit:4.12'
}
