<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_subject_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.snapqa.clientapp0903.ui.SelectSubjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/sub1toggle"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#ECEFF1"
            android:textColor="#455A64"
            android:textOff="Mechanical"
            android:textOn="Mechanical"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/mech_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_thermodynamics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Thermodynamics"
                    android:textOn="Thermodynamics"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    />
                <ToggleButton
                    android:id="@+id/select_subject_heat_transfer"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Heat Transfer"
                    android:textOn="Heat Transfer"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_fluid"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Fluid Mechanics"
                    android:textOn="Fluid Mechanics"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_thermo_fluids"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Thermo Fluids"
                    android:textOn="Thermo Fluids"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_compressible_fluid"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:minLines="2"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Compressible Fluid"
                    android:textOn="Compressible Fluid"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_computational_fluid_dynamics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Computational Fluid Dynamics"
                    android:textOn="Computationsl Fluid Dynamics"
                    android:textSize="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_internal_combustion"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Internal Combustion"
                    android:textOn="Internal Combustion"
                    android:textSize="10dp" />

                <ToggleButton
                    android:id="@+id/select_subject_turbomachines"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Turbomachines"
                    android:textOn="Turbomachines"
                    android:textSize="10dp"                    />

                <ToggleButton
                    android:id="@+id/select_subject_statics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Statics"
                    android:textOn="Statics"
                    android:textSize="10dp"                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_dynamics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Dynamics"
                    android:textOn="Dynamics"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_som"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:maxWidth="130dp"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Strength Of Materials"
                    android:textOn="Strength Of Materials"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_theory_of_machines"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Theory Of Machines"
                    android:textOn="Theory of Machines"
                    android:textSize="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_machine_design"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Machine Design"
                    android:textOn="Machine Design"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_vibrations"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Vibrations"
                    android:textOn="Vibrations"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_system_dynamics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="System Dynamics"
                    android:textOn="System Dynamics"
                    android:textSize="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_design_of_machine"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Design of Machine"
                    android:textOn="Design of Machine"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_manufacturing_process"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:maxWidth="120dp"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Manufacturing Process"
                    android:textOn="Manufacturing Process"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_material_science"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Material Science"
                    android:textOn="Material Science"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_composite_material"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Composite Material"
                    android:textOn="Composite Material"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_measurements_mechanical"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Measurements"
                    android:textOn="Measurements"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_control_system_mechanical"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Control System"
                    android:textOn="Control System"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_instrumentation_mechanical"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Instrumentation"
                    android:textOn="Instrumentation"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_finite_element_analysis"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:maxWidth="120dp"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Finite Element Analysis"
                    android:textOn="Finite Element Analysis"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_engineering_drawing"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Engineering Drawing"
                    android:textOn="Engineering Drawing"
                    android:textSize="10dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_solid_works"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Solid Works"
                    android:textOn="Solid Works"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_ansys"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Ansys"
                    android:textOn="Ansys"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_autocad"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Autocad"
                    android:textOn="Autocad"
                    android:textSize="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_matlab"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Matlab"
                    android:textOn="Matlab"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_robotics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Robotics"
                    android:textOn="Robotics"
                    android:textSize="10dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            />

        <ToggleButton
            android:id="@+id/civil_subject_toggle"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#ECEFF1"
            android:textColor="#455A64"
            android:textOff="Civil"
            android:textOn="Civil"
            android:textSize="16dp"/>

        <LinearLayout
                android:id="@+id/civil_subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation ="horizontal">

                    <ToggleButton
                        android:id="@+id/select_subject_statics_civil"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Statics"
                        android:textOn="Statics"
                        android:textSize="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/select_subject_dynamics_civil"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Dynamics"
                        android:textOn="Dynamics"
                        android:textSize="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/select_subject_strength_of_material_civil"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Strength of Material"
                        android:textOn="Strength of Material"
                        android:textSize="10dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation ="horizontal">

                    <ToggleButton
                        android:id="@+id/select_subject_structural_analysis"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Structural Analysis"
                        android:textOn="Structural Analysis"
                        android:textSize="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/select_subject_environmental_engineering"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Environmental Engineering"
                        android:textOn="Environmental Engineering"
                        android:textSize="10dp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation ="horizontal">

                    <ToggleButton
                        android:id="@+id/select_subject_hydraulics"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Hydraulics"
                        android:textOn="Hydraulics"
                        android:textSize="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/select_subject_soil_mechanics"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Soil Mechanics"
                        android:textOn="Soil Mechanics"
                        android:textSize="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/select_subject_surveying"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Surveying"
                        android:textOn="Surveying"
                        android:textSize="10dp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/select_subject_fluid_mechanics_civil"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Fluid Mechanics"
                        android:textOn="Fluid Mechanics"
                        android:textSize="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/select_subject_engineering_drawing_civil"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Engineering Drawing"
                        android:textOn="Engineering Drawing"
                        android:textSize="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/select_subject_solid_works_civil"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Solid Works"
                        android:textOn="Solid Works"
                        android:textSize="10dp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/select_subject_transportation_engineering"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Transportation Engineering"
                        android:textOn="Transportation Engineering"
                        android:textSize="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            />

        <ToggleButton
            android:id="@+id/electrical_and_electronic_subject_toggle"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#ECEFF1"
            android:textColor="#455A64"
            android:textOff="Electrical and Electronics"
            android:textOn="Electrical and Electronics"
            android:textSize="16dp"/>

        <LinearLayout
                android:id="@+id/electrical_and_electronic_subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation ="horizontal">

                    <ToggleButton
                        android:id="@+id/select_subject_basic_ec"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Basic EC"
                        android:textOn="Basic EC"
                        android:textSize="10dp"

                        />
                    <ToggleButton
                        android:id="@+id/select_subject_circuits"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Circuits"
                        android:textOn="Circuits"
                        android:textSize="10dp"
                        />
                    <ToggleButton
                        android:id="@+id/select_subject_measurements_electrical"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Measurement"
                        android:textOn="Measurement"
                        android:textSize="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation ="horizontal">

                    <ToggleButton
                        android:id="@+id/select_subject_control_system_electrical"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Control System"
                        android:textOn="Control System"
                        android:textSize="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/select_subject_embedded_system"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Embedded System"
                        android:textOn="Embedded System"
                        android:textSize="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/select_subject_electrostatics"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Electrostatics"
                        android:textOn="Electrostatics"
                        android:textSize="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/select_subject_power_system"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Power System"
                        android:textOn="Power System"
                        android:textSize="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/select_subject_electrical_engineering"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Electrical Engineering"
                        android:textOn="Electrical Engineering"
                        android:textSize="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/select_subject_robotics_electrical"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_rounded_corners"
                        android:padding="10dp"
                        android:textColor="#03A9F4"
                        android:textOff="Robotics"
                        android:textOn="Robotics"
                        android:textSize="10dp"
                        />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_matlab_electrical"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Matlab"
                    android:textOn="Matlab"
                    android:textSize="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            />

        <ToggleButton
            android:id="@+id/mathematics_subject_toggle"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#ECEFF1"
            android:textColor="#455A64"
            android:textOff="Mathematics"
            android:textOn="Mathematics"
            android:textSize="16dp"/>

        <LinearLayout
            android:id="@+id/math_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_linear_algebra"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Linear Algebra"
                    android:textOn="Linear Algebra"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_precalculus"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Precalculus"
                    android:textOn="Precalculus"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_calculus1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Calculus 1"
                    android:textOn="Calculus 1"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_calculus2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Calculus 2"
                    android:textOn="Calculus 2"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_calculus3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Calculus 3"
                    android:textOn="Calculus 3"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_differential_equations"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Differential Equations"
                    android:textOn="Differential Equations"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_numerical_method"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Numerical Methods"
                    android:textOn="Numerical Methods"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_sequence_and_series"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Sequence and Series"
                    android:textOn="Sequence and Series"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_vectors"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Vectors"
                    android:textOn="Vectors"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_probability"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Probability"
                    android:textOn="Probability"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_statistics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Statistics"
                    android:textOn="Statistics"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_vba"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="VBA"
                    android:textOn="VBA"
                    android:textSize="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_complex_maths"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Complex Maths"
                    android:textOn="Complex Maths"
                    android:textSize="10dp"
                    />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            />

        <ToggleButton
            android:id="@+id/physics_subject_toggle"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#ECEFF1"
            android:textColor="#455A64"
            android:textOff="Physics"
            android:textOn="Physics"
            android:textSize="16dp"/>

        <LinearLayout
            android:id="@+id/physics_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_mechanics_physics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Mechanics"
                    android:textOn="Mechanics"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_physics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Physics"
                    android:textOn="Physics"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_electrostatics_physics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Electrostatics"
                    android:textOn="Electrostatics"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_sound_and_waves"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Sound and Waves"
                    android:textOn="Sound and Waves"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_optics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Optics"
                    android:textOn="Optics"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_modern_phisics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Modern Physics"
                    android:textOn="Modern Physics"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_gravitation"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Gravitation"
                    android:textOn="Gravitation"
                    android:textSize="10dp"
                    />

            </LinearLayout>
            </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            />

        <ToggleButton
            android:id="@+id/chemistry_subject_toggle"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#ECEFF1"
            android:textColor="#455A64"
            android:textOff="Chemistry"
            android:textOn="Chemistry"
            android:textSize="16dp"/>

        <LinearLayout
            android:id="@+id/chemistry_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_inorganic"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Inorganic"
                    android:textOn="Inorganic"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_organic"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Organic"
                    android:textOn="Organic"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_physical"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Physical"
                    android:textOn="Physical"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_general_chemistry"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="General Chemistry"
                    android:textOn="General Chemistry"
                    android:textSize="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            />

        <ToggleButton
            android:id="@+id/software_works_subject_toggle"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#ECEFF1"
            android:textColor="#455A64"
            android:textOff="Software Works"
            android:textOn="Software Works"
            android:textSize="16dp"/>

        <LinearLayout
            android:id="@+id/software_works_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_matlab_software"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Matlab"
                    android:textOn="Matlab"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_cpp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="C/C++"
                    android:textOn="C/C++"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_java"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Java"
                    android:textOn="Java"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_autocad_software"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Autocad"
                    android:textOn="Autocad"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_ansys_software"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Ansys"
                    android:textOn="Ansys"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_solid_works_software"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Solid Works"
                    android:textOn="Solid Works"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_vba_software"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="VBA"
                    android:textOn="VBA"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_visual_studio"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Visual Studio"
                    android:textOn="Visual Studio"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_development"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="App/Web Development"
                    android:textOn="App/Web Development"
                    android:textSize="10dp"
                    />

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            />

        <ToggleButton
            android:id="@+id/economics_subject_toggle"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#ECEFF1"
            android:textColor="#455A64"
            android:textOff="Economics"
            android:textOn="Economics"
            android:textSize="16dp"/>

        <LinearLayout
            android:id="@+id/meconomics_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_finance"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Finance"
                    android:textOn="Finance"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_accountancy"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Accountancy"
                    android:textOn="Accountancy"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_engineering_economics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Engineering Economics"
                    android:textOn="Engineering Economics"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_probability_economics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Probability"
                    android:textOn="Probability"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_statistics_economics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Statistics"
                    android:textOn="Statistics"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_operations_research"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Operations Research"
                    android:textOn="Operations Research"
                    android:textSize="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            />

        <ToggleButton
            android:id="@+id/misc_subject_toggle"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#ECEFF1"
            android:textColor="#455A64"
            android:textOff="Misc."
            android:textOn="Misc."
            android:textSize="16dp"/>

        <LinearLayout
            android:id="@+id/misc_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_robotics_misc"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Robotics"
                    android:textOn="Robotics"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_philosophy"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Philosophy"
                    android:textOn="Philosophy"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_humanities"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Humanities"
                    android:textOn="Humanities"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_essay_writing"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Essay Writing"
                    android:textOn="Essay Writing"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_alternative_energy"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Alternative Energy"
                    android:textOn="Alternative Energy"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_powder_metallurgy"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Powder Metallurgy"
                    android:textOn="Powder Metallutgy"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_geology"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Geology"
                    android:textOn="Geology"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_geophysics"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Geophysics"
                    android:textOn="Geophysics"
                    android:textSize="10dp"
                    />

                <ToggleButton
                    android:id="@+id/select_subject_operations_research_misc"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Operations Research"
                    android:textOn="Operations Research"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="horizontal">

                <ToggleButton
                    android:id="@+id/select_subject_engineering_cost_analysis"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_rounded_corners"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textOff="Engineering Cost Analysis"
                    android:textOn="Engineering Cost Analysis"
                    android:textSize="10dp"
                    />

            </LinearLayout>

        </LinearLayout>


        
        <Button
            android:id="@+id/confirm_subject"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/colorPrimary"
            android:hapticFeedbackEnabled="true"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="16dp">

        </Button>

    </LinearLayout>
</ScrollView>
