<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.snapqa.clientapp0903.NewDealsFragment"
    android:id="@+id/new_deal_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No deals currently available."
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:id="@+id/new_deals_fragment_rv_tv"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/new_deals_rv">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>
